PORT=5544
NODE_ENV=development
DATABASE =
DATABASE_PASSWORD =
JWT_SECRET= 
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN =90
<<<<<<< HEAD
DEFAULT_AVATAR = http://localhost:5544/storage/default.png
=======

>>>>>>> a90443ed9783d8cdbc0ff880298bd31f9fe353d0
